#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + `Systolic` + `Diastolic` + Occupation + `Sleep Disorder`+ `Quality of Sleep` + `Physical Activity Level` + `Stress Level` + `Daily Steps`+ `Age`,
data = sleep_data)
summary(model)
plot(model)
#The following variables are categorical so they need to be treated differently
sleep_data$`BMI Category` <- as.factor(sleep_data$`BMI Category`)
sleep_data$Occupation <- as.factor(sleep_data$Occupation)
sleep_data$`Sleep Disorder` <- as.factor(sleep_data$`Sleep Disorder`)
#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + `Systolic` + `Diastolic` + Occupation + `Sleep Disorder`+ `Quality of Sleep` + `Physical Activity Level` + `Stress Level` + `Daily Steps`+ `Age`,
data = sleep_data)
summary(model)
plot(model)
#The following variables are categorical so they need to be treated differently
sleep_data$`BMI Category` <- as.factor(sleep_data$`BMI Category`)
sleep_data$Occupation <- as.factor(sleep_data$Occupation)
sleep_data$`Sleep Disorder` <- as.factor(sleep_data$`Sleep Disorder`)
#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + `Diastolic` + Occupation + `Sleep Disorder`+ `Quality of Sleep` + `Physical Activity Level` + `Stress Level` + `Daily Steps`+ `Age`,
data = sleep_data)
summary(model)
plot(model)
#The following variables are categorical so they need to be treated differently
sleep_data$`BMI Category` <- as.factor(sleep_data$`BMI Category`)
sleep_data$Occupation <- as.factor(sleep_data$Occupation)
sleep_data$`Sleep Disorder` <- as.factor(sleep_data$`Sleep Disorder`)
#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + Occupation + `Sleep Disorder`+ `Quality of Sleep` + `Physical Activity Level` + `Stress Level` + `Daily Steps`+ `Age`,
data = sleep_data)
summary(model)
plot(model)
#The following variables are categorical so they need to be treated differently
sleep_data$`BMI Category` <- as.factor(sleep_data$`BMI Category`)
sleep_data$Occupation <- as.factor(sleep_data$Occupation)
sleep_data$`Sleep Disorder` <- as.factor(sleep_data$`Sleep Disorder`)
#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + Occupation + `Systolic` + `Diastolic` + Sleep Disorder`+ `Quality of Sleep` + `Physical Activity Level` + `Stress Level` + `Daily Steps`+ `Age`,
#The following variables are categorical so they need to be treated differently
sleep_data$`BMI Category` <- as.factor(sleep_data$`BMI Category`)
sleep_data$Occupation <- as.factor(sleep_data$Occupation)
sleep_data$`Sleep Disorder` <- as.factor(sleep_data$`Sleep Disorder`)
#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + `Occupation` + `Systolic` + `Diastolic` + Sleep Disorder`+ `Quality of Sleep` + `Physical Activity Level` + `Stress Level` + `Daily Steps`+ `Age`,
#The following variables are categorical so they need to be treated differently
sleep_data$`BMI Category` <- as.factor(sleep_data$`BMI Category`)
sleep_data$Occupation <- as.factor(sleep_data$Occupation)
sleep_data$`Sleep Disorder` <- as.factor(sleep_data$`Sleep Disorder`)
#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + Occupation +
Systolic + Diastolic + `Sleep Disorder` +
`Quality of Sleep` + `Physical Activity Level` +
`Stress Level` + `Daily Steps` + Age,
data = sleep_data)
summary(model)
plot(model)
#The following variables are categorical so they need to be treated differently
sleep_data$`BMI Category` <- as.factor(sleep_data$`BMI Category`)
sleep_data$Occupation <- as.factor(sleep_data$Occupation)
sleep_data$`Sleep Disorder` <- as.factor(sleep_data$`Sleep Disorder`)
#blood pressure is tricky so we need to split it into systolic and diastolic
bp_split <- strsplit(as.character(sleep_data$`Blood Pressure`), "/")
sleep_data$Systolic <- as.numeric(sapply(bp_split, `[`, 1))
sleep_data$Diastolic <- as.numeric(sapply(bp_split, `[`, 2))
#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + Occupation +
Systolic + Diastolic + `Sleep Disorder` +
`Quality of Sleep` + `Physical Activity Level` +
`Stress Level` + `Daily Steps` + Age,
data = sleep_data)
summary(model)
plot(model)
#The following variables are categorical so they need to be treated differently
sleep_data$`BMI Category` <- as.factor(sleep_data$`BMI Category`)
sleep_data$Occupation <- as.factor(sleep_data$Occupation)
sleep_data$`Sleep Disorder` <- as.factor(sleep_data$`Sleep Disorder`)
#blood pressure is not necessarily numeric so we need to split it into systolic and diastolic readings which are
bp_split <- strsplit(as.character(sleep_data$`Blood Pressure`), "/")
sleep_data$Systolic <- as.numeric(sapply(bp_split, `[`, 1))
sleep_data$Diastolic <- as.numeric(sapply(bp_split, `[`, 2))
#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + Occupation +
Systolic + Diastolic + `Sleep Disorder` +
`Quality of Sleep` + `Physical Activity Level` +
`Stress Level` + `Daily Steps` + Age,
data = sleep_data)
summary(model)
plot(model)
#The following variables are categorical so they need to be treated differently
sleep_data$`BMI Category` <- as.factor(sleep_data$`BMI Category`)
sleep_data$Occupation <- as.factor(sleep_data$Occupation)
sleep_data$`Sleep Disorder` <- as.factor(sleep_data$`Sleep Disorder`)
#blood pressure is not necessarily numeric on its own
#so we need to split it into systolic and diastolic readings
bp_split <- strsplit(as.character(sleep_data$`Blood Pressure`), "/")
sleep_data$Systolic <- as.numeric(sapply(bp_split, `[`, 1))
sleep_data$Diastolic <- as.numeric(sapply(bp_split, `[`, 2))
#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + Occupation +
Systolic + Diastolic + `Sleep Disorder` +
`Quality of Sleep` + `Physical Activity Level` +
`Stress Level` + `Daily Steps` + Age,
data = sleep_data)
summary(model)
plot(model)
View(sleep_data)
library(nnet)
View(sleep_data)
library(readr)
sleep_data <- read_csv("Sleep_health_and_lifestyle_dataset.csv")
library(nnet)
#multinomial logistic regression function
data$sleep_status <- factor(data$sleep_status,
levels = c("None", "Insomnia", "Sleep Apnea"))
library(nnet)
#multinomial logistic regression function
sleep_data$sleep_disorder <- factor(sleep_data$sleep_disorder,
levels = c("None", "Insomnia", "Sleep Apnea"))
library(nnet)
#multinomial logistic regression function
sleep_data$Sleep.Disorder <- factor(sleep_data$Sleep.Disorder,
levels = c("None", "Insomnia", "Sleep Apnea"))
View(sleep_data)
library(readr)
sleep_data <- read_csv("Sleep_health_and_lifestyle_dataset.csv")
library(nnet)
#multinomial logistic regression function
sleep_data$Sleep_Disorder <- factor(sleep_data$Sleep_Disorder,
levels = c("None", "Insomnia", "Sleep Apnea"))
library(nnet)
#multinomial logistic regression function
sleep_data$Sleep_Disorder <- factor(sleep_data$Sleep_Disorder,
levels = c("None", "Insomnia", "Sleep Apnea"))
library(nnet)
#multinomial logistic regression function
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our model
sleep_disorder_model <- multinom(sleep_status ~ stress + sleep_duration + sleep_quality + bmi + daily_steps + blood_pressure,
data = data)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our model
sleep_disorder_model <- multinom(sleep_status ~ stress + sleep_duration + sleep_quality + bmi + daily_steps + blood_pressure,
data = sleep_data)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our model
sleep_disorder_model <- multinom(`Sleep Disorder`` ~ stress_level + sleep_duration + quality_of_sleep + bmi + daily_steps + blood_pressure,
data = sleep_data)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our model
model <- multinom(Sleep.Disorder ~
Age + Gender + Occupation +
Sleep.Duration + Quality.of.Sleep +
Physical.Activity.Level + Stress.Level +
BMI.Category + Systolic + Diastolic +
Heart.Rate + Daily.Steps,
data = sleep_data)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our model
model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
Sleep.Duration + Quality.of.Sleep +
Physical.Activity.Level + Stress.Level +
BMI.Category + Systolic + Diastolic +
Heart.Rate + Daily.Steps,
data = sleep_data)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our model
model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
Sleep.Duration + Quality.of.Sleep +
Physical.Activity.Level + Stress.Level +
BMI.Category + Systolic + Diastolic +
Heart.Rate + Daily.Steps,
data = sleep_data)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our model
model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
`Sleep Duration` + `Quality of Sleep` +
`Physical Activity Level` + `Stress Level` +
`BMI Category` + Systolic + Diastolic +
`Heart Rate` + `Daily Steps`,
data = sleep_data)
y <- sleep_data$Age
age_counts <- table(sleep_data$Age)
age_counts
barplot(age_counts,
main = "Distribution of Age",
xlab = "Age",
ylab = "Count",
col = "red")
z <- sleep_data$Gender
gender_counts <- table(sleep_data$Gender)
gender_counts
barplot(gender_counts,
main = "Distribution of Gender",
xlab = "Gender",
ylab = "Count",
col = "orange")
j <- sleep_data$`BMI Category`
bmi_counts <- table(sleep_data$`BMI Category`)
bmi_counts
barplot(bmi_counts,
main = "Distribution of BMI",
xlab = "BMI Category",
ylab = "Count",
col = "yellow")
k <- sleep_data$`Sleep Disorder`
sleep_disorder_counts <- table(sleep_data$`Sleep Disorder`)
sleep_disorder_counts
barplot(sleep_disorder_counts,
main = "Distribution of Sleep Disorders",
xlab = "Sleep Disorder Category",
ylab = "Count",
col = "green")
library(ggplot2)
ggplot(sleep_data, aes(x = `Sleep Disorder`, y = `Heart Rate`)) +
#spreads points so they don't overlap
geom_jitter(width = 0.2, alpha = 0.5) +
labs(title = "Heart Rate vs Sleep Disorder",
x = "Sleep Disorder",
y = "Heart Rate") +
theme_minimal()
#The following variables are categorical
sleep_data$`BMI Category` <- as.factor(sleep_data$`BMI Category`)
sleep_data$Occupation <- as.factor(sleep_data$Occupation)
sleep_data$`Sleep Disorder` <- as.factor(sleep_data$`Sleep Disorder`)
#blood pressure is not necessarily numeric on its own
#so we need to split it into systolic and diastolic readings
bp_split <- strsplit(as.character(sleep_data$`Blood Pressure`), "/")
sleep_data$Systolic <- as.numeric(sapply(bp_split, `[`, 1))
sleep_data$Diastolic <- as.numeric(sapply(bp_split, `[`, 2))
#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + Occupation +
Systolic + Diastolic + `Sleep Disorder` +
`Quality of Sleep` + `Physical Activity Level` +
`Stress Level` + `Daily Steps` + Age,
data = sleep_data)
summary(model)
plot(model)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our model
model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
`Sleep Duration` + `Quality of Sleep` +
`Physical Activity Level` + `Stress Level` +
`BMI Category` + Systolic + Diastolic +
`Heart Rate` + `Daily Steps`,
data = sleep_data)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our model
model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
`Sleep Duration` + `Quality of Sleep` +
`Physical Activity Level` + `Stress Level` +
`BMI Category` + Systolic + Diastolic +
`Heart Rate` + `Daily Steps`,
data = sleep_data)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our multinomial logistic regression
sleep_disorder_model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
`Sleep Duration` + `Quality of Sleep` +
`Physical Activity Level` + `Stress Level` +
`BMI Category` + Systolic + Diastolic +
`Heart Rate` + `Daily Steps`,
data = sleep_data)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our multinomial logistic regression
sleep_disorder_model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
`Sleep Duration` + `Quality of Sleep` +
`Physical Activity Level` + `Stress Level` +
`BMI Category` + Systolic + Diastolic +
`Heart Rate` + `Daily Steps`,
data = sleep_data)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our multinomial logistic regression
sleep_disorder_model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
`Sleep Duration` + `Quality of Sleep` +
`Physical Activity Level` + `Stress Level` +
`BMI Category` + Systolic + Diastolic +
`Heart Rate` + `Daily Steps`,
data = sleep_data)
summary(sleep_disorder_model)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our multinomial logistic regression
sleep_disorder_model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
`Sleep Duration` + `Quality of Sleep` +
`Physical Activity Level` + `Stress Level` +
`BMI Category` + Systolic + Diastolic +
`Heart Rate` + `Daily Steps`,
data = sleep_data)
summary(sleep_disorder_model)
summary(sleep_disorder_model)$coefficients
library(broom)
library(ggplot2)
coef_df <- tidy(sleep_disorder_model)
ggplot(coef_df, aes(x = estimate, y = term, color = y.level)) +
geom_point() +
labs(title = "Model Coefficients",
x = "Estimate",
y = "Predictor")
library(broom)
library(ggplot2)
coef_df <- tidy(sleep_disorder_model)
ggplot(coef_df, aes(x = estimate, y = term, color = y.level)) +
geom_point() +
labs(title = "Model Coefficients",
x = "Estimate",
y = "Predictor")
library(effects)
library(broom)
library(ggplot2)
coef_df <- tidy(sleep_disorder_model)
ggplot(coef_df, aes(x = estimate, y = term, color = y.level)) +
geom_point() +
labs(title = "Model Coefficients",
x = "Estimate",
y = "Predictor")
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our multinomial logistic regression
sleep_disorder_model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
`Sleep Duration` + `Quality of Sleep` +
`Physical Activity Level` + `Stress Level` +
`BMI Category` + Systolic + Diastolic +
`Heart Rate` + `Daily Steps`,
data = sleep_data)
summary(sleep_disorder_model)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our multinomial logistic regression
sleep_disorder_model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
`Sleep Duration` + `Quality of Sleep` +
`Physical Activity Level` + `Stress Level` +
`BMI Category` + Systolic + Diastolic +
`Heart Rate` + `Daily Steps`,
data = sleep_data)
summary(sleep_disorder_model)
z <- summary(sleep_disorder_model)$coefficients / summary(sleep_disorder_model)$standard.errors
p_values <- 2 * (1 - pnorm(abs(z)))
p_values
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our multinomial logistic regression
sleep_disorder_model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
`Sleep Duration` + `Quality of Sleep` +
`Physical Activity Level` + `Stress Level` +
`BMI Category` + Systolic + Diastolic +
`Heart Rate` + `Daily Steps`,
data = sleep_data)
summary(sleep_disorder_model)
z <- summary(sleep_disorder_model)$coefficients / summary(sleep_disorder_model)$standard.errors
p_values <- 2 * (1 - pnorm(abs(z)))
p_values
library(broom)
library(ggplot2)
#one row for each coefficient
coef_df <- tidy(sleep_disorder_model)
ggplot(coef_df, aes(x = estimate, y = term, color = y.level)) +
geom_point() +
labs(title = "Model Coefficients",
x = "Estimate",
y = "Predictor")
ggplot?
ggplot()?
library(readr)
View(sleep_data)
sleep_data <- read_csv("Sleep_health_and_lifestyle_dataset.csv")
library(ggplot2)
ggplot(sleep_data, aes(x = `Sleep Disorder`, y = `Heart Rate`)) +
#spreads points so they don't overlap
geom_jitter(width = 0.2, alpha = 0.5) +
labs(title = "Heart Rate vs Sleep Disorder",
x = "Sleep Disorder",
y = "Heart Rate") +
theme_minimal()
library(ggplot2)
ggplot(sleep_data, aes(x = `Sleep Disorder`, y = `Heart Rate`, color = `Sleep Disorder`)) +
#spreads points so they don't overlap
geom_jitter(width = 0.2, alpha = 0.5) +
labs(title = "Heart Rate vs Sleep Disorder",
x = "Sleep Disorder",
y = "Heart Rate") +
theme_minimal()
#The following variables are categorical
sleep_data$`BMI Category` <- as.factor(sleep_data$`BMI Category`)
sleep_data$Occupation <- as.factor(sleep_data$Occupation)
sleep_data$`Sleep Disorder` <- as.factor(sleep_data$`Sleep Disorder`)
#blood pressure is not necessarily numeric on its own
#so we need to split it into systolic and diastolic readings
bp_split <- strsplit(as.character(sleep_data$`Blood Pressure`), "/")
sleep_data$Systolic <- as.numeric(sapply(bp_split, `[`, 1))
sleep_data$Diastolic <- as.numeric(sapply(bp_split, `[`, 2))
#linear regression
#heart rate versus predictor variables
model <- lm(`Heart Rate` ~ `BMI Category` + `Sleep Duration` + Occupation +
Systolic + Diastolic + `Sleep Disorder` +
`Quality of Sleep` + `Physical Activity Level` +
`Stress Level` + `Daily Steps` + Age,
data = sleep_data)
summary(model)
plot(model)
library(nnet)
#multinomial logistic regression function
#making sure outcome is a factor
sleep_data$`Sleep Disorder` <- factor(sleep_data$`Sleep Disorder`,
levels = c("None", "Insomnia", "Sleep Apnea"))
#fitting our multinomial logistic regression
sleep_disorder_model <- multinom(`Sleep Disorder` ~
Age + Gender + Occupation +
`Sleep Duration` + `Quality of Sleep` +
`Physical Activity Level` + `Stress Level` +
`BMI Category` + Systolic + Diastolic +
`Heart Rate` + `Daily Steps`,
data = sleep_data)
summary(sleep_disorder_model)
library(broom)
library(ggplot2)
#one row for each coefficient
coef_df <- tidy(sleep_disorder_model)
ggplot
ggplot(coef_df, aes(x = estimate, y = term, color = y.level)) +
geom_point() +
labs(title = "Model Coefficients",
x = "Estimate",
y = "Predictor")
library(readr)
View(sleep_data)
sleep_data <- read_csv("Sleep_health_and_lifestyle_dataset.csv")
library(readr)
sleep_data <- read_csv("Sleep_health_and_lifestyle_dataset.csv")
